<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nora Coates Free Choice API</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src = "freeChoice.js"></script>
    <!--
    ADD STYLESHEET
    -->
</head>
<body>


<form id = 'theForm'>
    <p>Pick a level!</p>
    <select title = 'difficulty' id = 'difficulty'>
        <option id = 'easy'>Level 1</option>
        <option id = 'medi'>Level 2</option>
        <option id = 'hard'>Level 3</option>
    </select>

    <input id = 'multiY' name = 'multi' type = 'radio'>
    <label for = 'multiY'>multiple choice</label>
    
    <input id = 'multiN'  name = 'multi'  type = 'radio'>
    <label for = 'multiN'>boolean</label>

<script>
    //choose number of questions
    var nums = "<select title = 'questionNums' id = 'questionNums'>";
    for(var x = 0; x < 5; x ++) {
        nums+="<option id='"+x+"'>"+x+"</option>";
    }
    nums+= "</select>";
    document.getElementById("theForm").innerHTML += nums;
</script>

<script>

    var g = "<select title = 'category' id = 'category'>";
    for (var i = 8; i < 33; i++) {
        g+="<option id = '"+i+"'>"+i+"</option>";
    }
    g+="</select>";
    document.getElementById("theForm").innerHTML += g;
</script>

</form>

<button onclick = 'go();'>Play!</button>

<table id = 'hi'></table>
</body>
</html>